{
  "//": "Incremental TS migration. Scoped to migrated .tsx only; legacy .jsx untyped + not checked.",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "react",
      "react-dom"
    ]
  },
  "include": [
    "types/**/*.d.ts",
    "admin-chrome.tsx",
    "admin-helpers.tsx",
    "admin-overview.tsx",
    "admin-raw-db.tsx",
    "admin-runtime.tsx",
    "admin-styles.tsx",
    "admin-tables-a.tsx",
    "admin-tables-b.tsx",
    "admin.tsx",
    "agent-status-panel.tsx",
    "app-helpers.tsx",
    "app-mobile.tsx",
    "app.tsx",
    "axi-dma-mock.tsx",
    "block-diagram.tsx",
    "coverage.tsx",
    "data-helpers.tsx",
    "data-loaders.tsx",
    "data.tsx",
    "debug-inline-cards.tsx",
    "debug-shared.tsx",
    "debug-tab.tsx",
    "git-tab.tsx",
    "guide.tsx",
    "lobby.tsx",
    "login.tsx",
    "pipe-width.tsx",
    "pipeline-flow-stage.tsx",
    "pipeline-helpers.tsx",
    "pipeline-trace.tsx",
    "pipeline.tsx",
    "preview-pane.tsx",
    "progress-todo-panels.tsx",
    "shared.tsx",
    "sim-debug-helpers.tsx",
    "sim-debug-panels.tsx",
    "sim-debug.tsx",
    "soc-architect-chat.tsx",
    "soc-architect-panels.tsx",
    "soc-architect-pipeline.tsx",
    "soc-architect-shared.tsx",
    "soc-architect-styles.tsx",
    "soc-architect.tsx",
    "soc-data.tsx",
    "soc-shared.tsx",
    "ssot-digest-content.tsx",
    "ssot-digest.tsx",
    "ssot-doc.tsx",
    "ssot-qa-board-i18n.tsx",
    "ssot-qa-board-io.tsx",
    "ssot-qa-board-qacard.tsx",
    "ssot-qa-board.tsx",
    "ssot-review.tsx",
    "ui-utils.tsx",
    "user-dashboard.tsx",
    "workflow-report.tsx",
    "workspace-panels.tsx"
  ]
}