{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ATLAS",
  "version": "0.1.0",
  "identifier": "com.atlas.desktop",
  "build": {
    "frontendDist": "http://localhost:3000",
    "devUrl": "http://localhost:3000"
  },
  "app": {
    "windows": [
      {
        "title": "ATLAS",
        "width": 1600,
        "height": 1000,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.png"]
  },
  "plugins": {}
}
